<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waqar Hassan</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .sec-sidebar {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  height: 600px;
  background-color:  #013333;
  color: white;
  transition: width 0.3s;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.sidebar .toggle-btn {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
  position: relative;
  left: 10px;
  padding: 10px;
  cursor: pointer;
}
ul.menu {
    padding: initial;
}
.sidebar ul.menu {
  list-style: none;
  padding-top: 20px;
}

.sidebar ul.menu li {
  padding: 0;
  text-align: left;
}

.sidebar ul.menu li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  transition: background-color 0.3s;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.sidebar ul.menu li a:hover,
.sidebar ul.menu li a.active {
  background-color: #7FB3D5;
}

.icon_home {
  position: relative;
  width: 25px;
  height: 25px;
  fill: #fff;
}

.icon_btn {
  position: relative;
  width: 32px;
  height: 32px;
  fill: #fff;
  margin-top: 5px;
}

.menu span {
  margin-left: 5px;
  margin-top: 0px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

/* Collapsed Sidebar */
.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed .menu li a span {
  display: none;
}

.content {
  position: relative;
  transform: translate(-80%);
  width: 200px;
  transition: color 0.5s ease;
  left: 50%;
}

.content:hover {
  color: #4f5b63;
  text-shadow: #7FB3D5;
}

.custom-btn {
  width: 60px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
  display: flex;
  justify-content: center;
}

.btn-14 {
  background: #7FB3D5;
  border: none;
  z-index: 1;
}

.btn-14:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #fff;
  background-image: linear-gradient(315deg, #2471A3 0%, #7FB3D5 74%);
  transition: all 0.3s ease;
}

.btn-14:hover {
  color: #000;
}

.btn-14:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}

.btn-14:active {
  top: 2px;
}

/* //////Navber///// */



.btn-10 {
  background: rgb(22, 9, 240);
  background: linear-gradient(0deg, rgba(22, 9, 240, 1) 0%, rgba(49, 110, 244, 1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}

.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}

.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}

.btn-10:hover:after {
  background: rgb(0, 3, 255);
  background: linear-gradient(0deg, rgba(2, 126, 251, 1) 0%, rgba(0, 3, 255, 1)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.custom-btn_nav {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: #234edd;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}
.content-section{
    color: black;
}

.right-box{
    height: 300px;
    margin-bottom: 10px;
    border: 2px solid black;
}
        </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3">
    <section class="sec-sidebar">
        <div class="container-fluid sidebar_main">
          <div class="sidebar">
      
            <ul class="menu">
              <li><a href="#" onclick="showContent('home')">Home</a></li>
              <li><a href="#" onclick="showContent('emails')">Emails</a></li>
              <li><a href="#" onclick="showContent('charts')">Charts</a></li>
              <li><a href="#" onclick="showContent('premium')">Premium</a></li>
              <li><a href="#" onclick="showContent('logout')">Logout</a></li>
            </ul>
          </div>
        
        </div>
      </section>

    </div>
    <div class="col-md-7">
        <div class="content">
            <div id="home" class="content-section">Welcome to the Home Page</div>
            <div id="emails" class="content-section" style="display: none;">Here are your emails.</div>
            <div id="charts" class="content-section" style="display: none;">This is the charts section.</div>
            <div id="premium" class="content-section" style="display: none;">Upgrade to premium!</div>
            <div id="logout" class="content-section" style="display: none;">You have logged out.</div>
          </div>
    </div>
    <div class="col-md-2">
        <div class="right-box">
            <h1>dzkjsf</h1>

        </div>
        <div class="right-box">
            <h1>dzkjsf</h1>

        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./javascript/navbar.js"></script>
</body>

</html>